# matablog

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  STYLEGUIDE.md  docker-compose-db-only.yml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
docs/: design.md  devguide.md  security.md
src/main/java/com/example/microblog/: MicroblogApplication.java
src/main/java/com/example/microblog/configuration/: SeederConfig.java
src/main/java/com/example/microblog/controllers/: UserController.java
src/main/java/com/example/microblog/models/: Authority.java  BaseModel.java  LoginToken.java  Post.java  User.java
src/main/java/com/example/microblog/repositories/: AuthorityRepository.java  LoginTokenRepository.java  UserRepository.java
src/main/java/com/example/microblog/security/: ApplicationSecurityConfig.java  ApplicationUserDaoBAK.java  PasswordConfig.java  PersistentLoginTokenRepository.java  UserPermission.java  UserRole.java
src/main/java/com/example/microblog/services/: UserService.java
src/main/java/com/matamercer/microblog/: MatablogApplication.java  MatablogApplication.kt  MicroblogApplication.java
src/main/java/com/matamercer/microblog/Exceptions/: ExceptionHandlerController.java  NotFoundException.java  NotFoundException.kt
src/main/java/com/matamercer/microblog/configuration/: SearchEngineAnalyzerConfig.kt  SearchEngineConfig.kt  SeederConfig.java  SeederConfig.kt  StorageConfig.java  StorageConfig.kt  WebConfig.java  WebConfig.kt
src/main/java/com/matamercer/microblog/controllers/: FileController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/matamercer/microblog/errors/: NotFoundException.java
src/main/java/com/matamercer/microblog/events/: onNotificationEvent.kt
src/main/java/com/matamercer/microblog/exceptions/: ExceptionHandlerController.java  ExceptionHandlerController.kt  NotFoundException.kt
src/main/java/com/matamercer/microblog/forms/: CreatePostForm.java  LoginUserForm.java  RegisterUserForm.java
src/main/java/com/matamercer/microblog/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/matamercer/microblog/security/: ApplicationSecurityConfig.java  ApplicationSecurityConfig.kt  CurrentUser.java  CurrentUser.kt  CustomAuthenticationFailureHandler.java  CustomAuthenticationFailureHandler.kt  NoRedirectStrategy.java  NoRedirectStrategy.kt  OnRegistrationCompleteEvent.java  OnRegistrationCompleteEvent.kt  PasswordConfig.java  PasswordConfig.kt  PersistentLoginTokenRepository.java  RegistrationListener.java  RegistrationListener.kt  UserPermission.java  UserPrincipal.kt  UserPrincipalDto.java  UserRole.java
src/main/java/com/matamercer/microblog/services/: BlogService.java  BlogService.kt  FileService.java  FileService.kt  FollowService.java  FollowService.kt  LikeService.java  LikeService.kt  NotificationService.kt  PostService.java  PostService.kt  PostTagService.java  PostTagService.kt  SearchService.kt  UserKeyPairService.java  UserKeyPairService.kt  UserService.java  UserService.kt
src/main/java/com/matamercer/microblog/storage/: AmazonS3StorageService.java  AmazonS3StorageService.kt  FileSystemStorageService.java  FileSystemStorageService.kt  StorageException.java  StorageException.kt  StorageFileNotFoundException.java  StorageFileNotFoundException.kt  StorageService.java  StorageService.kt
src/main/java/com/matamercer/microblog/utilities/: AuthenticationResponse.java  AuthenticationResponse.kt  EnvironmentUtil.java  EnvironmentUtil.kt  GenericResponse.java  GenericResponse.kt
src/main/java/com/matamercer/microblog/web/: AuthController.java  FileController.java  IndexController.java  PostController.java  UserController.java  UserController.kt
src/main/resources/: application.properties  application.yml  banner.txt  messages_en.properties
src/main/resources/db/migration/: V001__INITIALIZE.sql  V10__.sql  V11__.sql  V12__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/main/resources/keystore/: ssl-server.jks
src/main/resources/static/: .prettierrc  badUser.html  createPostForm.html  error.html  footer.html  home.html  index.html  layout.html  login.html  navigation.html  package-lock.json  package.json  post.html  profile.html  register.html  registerOAuth2Failure.html  registerSuccess.html  tsconfig.json  uploadForm.html  webpack.config.js
src/main/resources/static/error/: general.html
src/main/resources/static/javascript/: ReactDOMRender.tsx  index.tsx
src/main/resources/static/javascript/components/: CreatePostForm.tsx  Form.js  NavbarAccountDropdown.tsx  NewPostModal.tsx  ResendToken.tsx  SimpleModalManager.tsx
src/main/resources/static/javascript/components/Tags/: TagField.tsx
src/main/resources/static/javascript/forms/: CreateReplyForm.tsx
src/main/resources/static/javascript/imagedisplays/: ThumbnailCarousel.tsx
src/main/resources/static/javascript/models/: Blog.ts  Post.ts
src/main/resources/static/javascript/navbar/: NavbarAccountDropdown.tsx
src/main/resources/static/javascript/posts/: RepliesSection.tsx  Reply.tsx
src/main/resources/static/sass/: TagField.scss  ThumbnailCarousel.scss  coverPhoto.scss  index.scss  navbar.scss  overrides.scss  sidebar.scss  variables.scss
src/main/resources/static/src/: ReactDOMRender.tsx  index.js  index.tsx
src/main/resources/static/templates/: footer.html  index.html  layout.html  navigation.html  post.html  profile.html  registerOAuth2Failure.html
src/main/resources/static/templates/fragments/: PostTable.html  PostThumbnail.html
src/main/resources/templates/: adminDashboard.html  createPostForm.html  dashboard.html  footer.html  home.html  layout.html  login.html  navigation.html  posts.html
src/test/java/com/example/microblog/: MicroblogApplicationTests.java
src/test/java/com/matamercer/microblog/: MicroblogApplicationTests.java  MicroblogApplicationTests.kt
(+217 files in other folders)
