application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.refreshTokenExpirationInDays=10
application.jwt.accessTokenExpirationInHours=1